@media (max-width: 1366px) {
  .collection {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    &__images {
      width: 100%;
    }
  }
}

@media (max-width: 1200px) {
  .top {
    &__slider-title {
      font-size: 62px;
      line-height: 74px;
    }
    &__slider-img {
      height: 640px;
    }
  }
}

@media (max-width: 992px) {
  .footer {
    &__info {
      width: 380px;
    }
  }
  .gallary {
    &__items {
      gap: 10px;
    }
    &__btn {
      margin: 0;
      padding: 6px 10px;
    }
  }
}

@media (max-width: 840px) {
  .top {
    &__inner {
      &::after {
        height: 100%;
      }
    }
    &__slider-title {
      font-size: 44px;
      line-height: 54px;
    }
    &__slider-img {
      height: 540px;
    }
  }
  .collection {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .works-pass {
    &__item {
      width: 350px;
    }
    &__item--production {
      margin-left: 50px;
    }
  }
}

@media (max-width: 768px) {
  .header {
    &__btn {
      display: none;
    }
  }
  .menu {
    &__list-item {
      padding-left: 0;
      & + .menu__list-item {
        padding-right: 0;
      }
    }
  }
  .logo {
    margin: 0;
  }
  .footer {
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__info {
      width: 100%;
      margin-bottom: 50px;
    }
    &__info-text {
      width: 100%;
    }
    &__menu {
      margin-left: auto;
      margin-right: auto;
    }
    &__social {
      margin-left: auto;
      margin-right: auto;
    }
  }
  .decor {
    padding: 70px 0 55px;
  }
  .works-pass {
    &__item--measurements {
      margin-left: 100px;
    }
  }
  .gallary {
    &__buttons {
      display: grid;
    }
    &__btn {
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 650px) {
  .top {
    &__inner {
      padding-top: 30px;
      padding-bottom: 25px;
    }
    &__slider-item {
      .top__slider-img {
        display: none;
      }
      &__slider-text {
        margin-bottom: 15px;
      }
    }
  }
  .works-pass {
    &__items-box::after,
    &__item--measurements::after,
    &__item--production::after {
      display: none;
    }
    &__items-box {
      border: none;
      flex-wrap: wrap;
    }
    &__item--production {
      margin-left: 0;
      order: 1;
    }
    &__item--measurements {
      margin-left: 0;
      padding-top: 0;
      margin-bottom: 38px;
    }
    &__item {
      width: 100%;
    }
  }
  .blog-box {
    &__items {
      display: block;
    }
    &__img-link {
      display: block;
    }
    &__img {
      width: 100%;
    }
    &__item {
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 540px) {
  .logo {
    order: -1;
    position: relative;
    z-index: 12;
  }

  .header {
    &__inner {
      flex-wrap: wrap;
      padding-top: 42px;
    }
    &__btn-menu {
      display: block;
      background-color: transparent;
      border: none;
      cursor: pointer;
      order: -1;
      position: relative;
      z-index: 12;
      span {
        display: block;
        background-color: #000;
        border-radius: 2px;
        width: 37px;
        height: 3px;
        margin: 6px 0;
      }
    }
  }
  .menu {
    padding-left: 0;
    width: 100%;
    background-color: #fff;
    position: relative;
    z-index: 11;
    text-align: center;
    transform: translateY(-350px);
    transition: all 0.5s;
    &--open {
      transform: translateY(30px);
    }
    &__list {
      display: block;
      background-color: #fff;
    }
    &__list-item {
      padding-right: 0;
    }
    &__list-link {
      display: block;
      padding: 15px 0;
    }
  }
  .collection {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  %title-font {
    font-size: 28px;
    line-height: 36px;
  }
  .blog-box {
    &__item-title {
      font-size: 22px;
      line-height: 34px;
    }
  }
  .footer {
    &__info-title {
      font-size: 16px;
      line-height: 23px;
    }
  }

  .works-pass {
    &__item-title {
      font-size: 16px;
      line-height: 27px;
    }
  }
  .gallary {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
    &__item:first-child {
      grid-column: span 2;
      grid-row: 1;
    }
  }
}
@media (max-width: 375px) {
  .footer {
    &__inner {
      justify-content: space-between;
    }
    &__social {
      margin-left: 0;
    }
    &__form {
      display: block;
    }
    &__form-button {
      width: 100%;
      margin-left: 0;
      margin-top: 10px;
    }
  }
}
